lang en_US
timezone America/Mexico_City

%packages

git
zsh
htop
iotop
hwloc-libs
hwloc-gui
fswatch
util-linux-user
p7zip
snapd
hdparm
xdotool
srm
smartmontools
neofetch

gtk-murrine-engine
gtk2-engines
jetbrains-mono-fonts
google-noto-sans-fonts
google-noto-serif-fonts
sassc

gitk
gitg
meld
file-roller
gnome-tweaks
gnome-extensions-app
mpv
vlc
gthumb
keepassxc
gparted
calibre
transmission-gtk

cups
system-config-printer

livecd-tools
mock

hunspell-es-MX
libreoffice-langpack-es

python3.9
thunderbird

%end