%packages
-gnome-terminal
-gnome-terminal-nautilus
tilix
tilix-nautilus

-fedora-logos
-fedora-release
-fedora-release-notes
-fedora-logos-httpd
-fedora-release-common
-fedora-release-workstation
-fedora-workstation-backgrounds
-fedora-bookmarks
generic-logos
generic-release
generic-release-notes
generic-logos-httpd
generic-release-common

-gnome-maps
-gnome-photos
-gnome-contacts
-gnome-connections
-gnome-boxes
-gnome-weather
-gnome-shell-extension-apps-menu
-gnome-shell-extension-background-logo
-gnome-shell-extension-window-list
-gnome-classic-session
-gnome-video-effects
-gnome-tour
-gnome-user-share
-gnome-user-docs
-gnome-initial-setup
-gnome-online-miners
-gnome-remote-desktop
-simple-scan
-cheese
-eog
-totem

%end